APP_ENV=local
APP_DEBUG=true
APP_URL=http://creuset.app
APP_KEY=dgZZrJIHM1XTuTXXzgA0aQzc5e2Ke6Nv
APP_TIMEZONE=Europe/London

DB_DRIVER=sqlite
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
CACHE_TIME=5

DEFAULT_FILESYSTEM=s3

AWS_KEY=AKIAIXKAGTFHIP4Y6ZZQ
AWS_SECRET=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
S3_BUCKET=laravel-test
S3_REGION=eu-west-1