APP_ENV=local
APP_DEBUG=true
APP_URL=http://homestead.app
APP_KEY=664fa76df43aec3c1c23c4f17730f021
APP_TIMEZONE=Europe/London

DB_DRIVER=sqlite
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
CACHE_TIME=5

SHOP_CURRENCY=GBP
SHOP_CURRENCY_SYMBOL=&pound;

STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
