APP_ENV=local
APP_DEBUG=true
APP_URL=http://homestead.app
APP_KEY=664fa76df43aec3c1c23c4f17730f021
APP_TIMEZONE=Europe/London

DB_DRIVER=sqlite
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
CACHE_TIME=5